<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rebeccapurple;

          border-radius: 10px;

          
          
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 12px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color:green;
        }



* {
box-sizing: border-box;
}

body {
background-color: gold;
padding: 50px;
font-family: Arial;
}

/* center website */
.main {
max-width: 1800px;
margin: auto;
background-color: aqua;
padding: 10px;

}

h1 {
font-size: 50px;
word-break: break-all;
text-align:center;
}

.row {
margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
padding: 8px;
}

/* Create four equal columns that floats next to
 each other */
.column {
float: left;
width: 25%;
}

/* Clear floats after rows */
.row:after {
content: "";
display: table;
clear: both;
}

/* Content */
.content {
background-color: white;
padding: 10px;
}

/* Responsive layout -makes a two column-layout 
instead of four columns */
@media screen and (max-width: 900px){
.column {
    width: 50%;

}
    
}

/* Responsive layout -makes the two columns stack
 on top of each other instead of next to each other 
 */
@media screen and (max-width: 600px) {
    .column{
        width: 100%;
}
}

</style>
<head>
<body>

    <ul style="margin-left: 00%;">
        <li style="float: left;"><a class="active" href="https://www.edsys.in/freedom-fighters-of-india/">Home</a>
        <li style="float: left;margin-left: 28%;"><a href="https://www.mapsofindia.com/history/freedom-fighters-of-india.html#:~:text=The%20freedom%20fighters%20of%20India,sepoys%20together%20began%20this%20revolt.">News</a>
        <li style="float: left;margin-left: 28%;"><a href="https://www.studyiq.com/articles/freedom-fighters-of-india/">Contact</a></li>
        <li style="float: left;margin-left: 28%;"><a href="https://leverageedu.com/blog/indian-freedom-fighters/">About</a></li>
      </ul>
        


<!-- MAIN (center website)  -->
<div class="main">
      


<h1>ADIT IBM</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>

<!-- portfolio Gallery Grid -->
<div class="row">
 <div class="column">
   <div class="content">
    <img src="a.jpg"


    alt="Nature" style="width:100%">


    <h3>My Work</h3>
      <b><p>Lorem ipsum dolor sit amet, tempor
         prodesset eos no. Temporibus necessitatibus sea ei,
          at tantas oporteat nam. Lorem ipsum dolor sit amet,
           tempor prodesset eos no.</p></b>
           <button style="background-color: brown; color: white;"><a href="https://www.w3schools.com/howto/howto_website_create_portfolio.asp">Learn</a> </button>

           
</div>
</div>
<div class="column">
<div class="content">
    <img src="a1.jpg"
alt="Nature"
style="width:100%">
<h3>My Work</h3>
<b><p>Lorem ipsum dolor sit amet, tempor 
    prodesset eos no. Temporibus necessitatibus sea ei,
    at tantas oporteat nam. Lorem ipsum dolor sit amet,
     tempor prodesset eos no.</p></b>

     
     <button style="background-color: wheat; color: white;"><a href="https://www.w3schools.com/howto/howto_website_create_portfolio.asp">Learn</a> </button>


    </div>
</div>
<div class="column">
  <div class="content">
  <img src="a2.jpg" alt="Nature" style="width:100%">
    <h3>My Work</h3>
   <b><p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p></b>

   <button style="background-color: lawngreen; color: white;"><a href="https://www.w3schools.com/howto/howto_website_create_portfolio.asp">Learn</a> </button>

  </div>
</div>
<div class="column">
  <div class="content">
  <img src="a3.jpg" alt="Mountains" style="width:100%">
    <h3>My Work</h3>
    <b><p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p></b>

    <button style="background-color: lightcoral; color: white;"><a href="https://www.w3schools.com/howto/howto_website_create_portfolio.asp">Learn</a> </button>

  </div>
</div>
<!-- END GRID -->
</div>

<div class="content">
    <img src="a4.jpg" alt="Bear" style="width:100%">
    <h3>Some Other Work</h3>
    <b><p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p></b>
    <b><p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p></b>
  </div>
  
  <!-- END MAIN -->
  </div>




</body>
</head>
</html>